SERVER_PORT=5000
BACKEND_PUBLIC_URL=http://localhost:5000
DATABASE_URL=mongodb://localhost/login
SECRET=rEdEs0C14!
SALT_ROUNDS=12
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=25
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL_SENDER=brunogamacatao@gmail.com
TEMPO_TOKEN_VALIDACAO_EXPIRA=1800000